daemon off;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 443 ssl;  # listen port 443 using ssl/tls protocols
        server_name ${WP_URL};

        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        root ${WP_PATH};
        index index.php index.html;

        location ~ \.php$ { # For php requests
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000; # Forward to wordpress on port 9000
        }
    }
}
